DB_HOST=localhost
DB_NAME=compta
DB_PORT=3306
DB_USER=root
JWT_SECRET=3d3a2i9a61
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_DURATION=604800
CORS=http://localhost:3000,https://dev.compta.com
NEXT_PUBLIC_API_HOST=https://api.dev.compta.com
API_PORT=3001
COOKIE_DOMAIN=dev.compta.com